URL dig2://172.18.4.57
Mod 0

# For master
/par/StartSource SWcmd
/par/GPIOMode Run

/ch/0..31/par/ChEnable True
/ch/0..31/par/DCOffset 20
/ch/0..31/par/PulsePolarity Positive
/ch/0..31/par/TriggerThr 50
/ch/0..31/par/ChRecordLengthT 2000
/ch/0..31/par/ChPreTriggerT 100
/ch/0..31/par/WaveTriggerSource ChSelfTrigger

/ch/0..31/par/GateLongLengthS 150
/ch/0..31/par/GateShortLengthS 40
/ch/0..31/par/GateOffsetS 30



/ch/0..31/par/ChGain 0
